.places__item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
    grid-template-areas: 
        "places__title places__website"
        "places__image places__text";
    column-gap: 32px;
    row-gap: 48px;
}